# PetSharing

./: PetSharing.sln
PetSharing.API/: PetSharing.API.csproj  Program.cs  Startup.cs  appsettings.json
PetSharing.API/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  PetProfilesController.cs  PostsController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
PetSharing.API/Extensions/: ChatExtensions.cs  CommentExtensions.cs  MessageExtensions.cs  PetProfileExtensions.cs  PostExtensions.cs  RoleExtensions.cs  UserExtensions.cs
PetSharing.API/Properties/: launchSettings.json
PetSharing.API/SignalR/: ChatHub.cs
PetSharing.Contracts/: ChatContract.cs  CommentContract.cs  CreateCommentContract.cs  HomeContract.cs  MessageContract.cs  PetSharing.Contracts.csproj  SearchContract.cs
PetSharing.Contracts/AdminConracts/: ChangeRoleContract.cs  CreateUserContract.cs  RoleContract.cs
PetSharing.Contracts/PetProfilesContract/: PetProfileContract.cs  PetProfileCreateContract.cs  PetProfileEditContract.cs  PetProfileMidInfoContract.cs  PetProfileShortInfoContract.cs
PetSharing.Contracts/PostContracts/: CreatePostContract.cs  EditPostContract.cs  PostContract.cs  PostShortContract.cs
PetSharing.Contracts/UserContracts/: ChangePasswordContract.cs  DeleteContract.cs  EditUserContract.cs  ForgotPasswordContract.cs  LoginContract.cs  RegisterContract.cs  ResetPasswordContract.cs  UserContract.cs  (+2 more)
PetSharing.Data/: PetSharing.Data.csproj  PetSharing.Data.sln
PetSharing.Data/Contexts/: PetSharingDBContext.cs
PetSharing.Data/Entities/: Comment.cs  Message.cs  PetProfile.cs  Post.cs  Subscription.cs  User.cs
PetSharing.Data/Migrations/: 20190719141554_PetSharingDb.Designer.cs  20190719141554_PetSharingDb.cs  20190722111702_AddRelations.Designer.cs  20190722111702_AddRelations.cs  20190726134806_UpdateEntities.Designer.cs  20190726134806_UpdateEntities.cs  20190727200216_TypeFix.Designer.cs  20190727200216_TypeFix.cs  20190729073644_AddSoftDelete.Designer.cs  20190729073644_AddSoftDelete.cs  20190801131033_SoftDelete.Designer.cs  20190801131033_SoftDelete.cs  20190801131400_Message.Designer.cs  20190801131400_Message.cs  20190801132552_MessageId.Designer.cs  20190801132552_MessageId.cs  20190802160707_CurrentWorkingEntities.Designer.cs  20190802160707_CurrentWorkingEntities.cs  PetSharingDbContextModelSnapshot.cs
PetSharing.Data/Repositories/: ICommentRepository.cs  IMessageRepository.cs  IRepository.cs  PetProfileRepository.cs  PostRepository.cs  UserRepository.cs
PetSharing.Data/UnitOfWorks/: UnitOfWork.cs
PetSharing.Database/: PetSharing.Database.sqlproj
PetSharing.Domain/: PetSharing.Domain.csproj
PetSharing.Domain/Dtos/: ChatDto.cs  CommentDto.cs  MessageDto.cs  PetProfileDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
PetSharing.Domain/Extensions/: CommentExtensions.cs  MessageExtensions.cs  PetProfileExtensions.cs  PostExtensions.cs  RoleExtensions.cs  UserExtensions.cs
PetSharing.Domain/Infrastructure/: ValidationException.cs
PetSharing.Domain/Services/: EmailService.cs  ICommentService.cs  IMessageService.cs  IService.cs  IUserService.cs  PetProfileService.cs  PostService.cs
PetSharing.Tests/: PetSharing.Data.Tests.csproj  UofTests.cs
(+8 files in other folders)
